<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/news.css">

</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
        <a href="#">最新消息</a>
        <a href="#">菜單</a>
        <a href="#">餐點介紹</a>
        <a href="#">關於我們</a>
        <div class="icon">
            <span class="user"></span>
            <span class="menu"></span>
        </div>
    </nav>
</header>
<div class="top"></div>
<div class="container">
  <main>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </main>
</div>
<footer>
    <div class="name">
        <div class="zh">咩呷蝦</div>
        <span class="en">BreakFast</span>
    </div>
    <p class="addr">台北市中正區青島東路25號</p>
    <p class="copyright">copyright(c)All Rights Reserved</p>
</footer>
</body>
</html>